{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "da77d0b9-c7b0-cca3-cbae-eea01f775cff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:655018677242:vpc/vpc-0343d25c63c56bc4b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0faaaad7d3d11694c",
            "default_route_table_id": "rtb-0b2430670351fd055",
            "default_security_group_id": "sg-0825998782907ec3f",
            "dhcp_options_id": "dopt-9a5dace0",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0343d25c63c56bc4b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b2430670351fd055",
            "owner_id": "655018677242",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
